// FIXME: just for testing with re-frame-10x visible; remove eventually
#app {
    width: 60%;
}

.flex(@wrap: false) {
    display: -ms-flexbox!important;
    display: flex;

    & when(@wrap = wrap) {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }
}

.justify-content(@where: center) {
    -ms-flex-pack: @where !important;
    justify-content: @where;
}

.sections {
    .flex(wrap);
    .justify-content(center);

    .section {
        width: 400px;
    }
}
